spring.application.name=supervisorBid

# context-path 
server.servlet.context-path=/


# port
server.port=80


# jsp (prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# static -> resources
#spring.mvc.static-path-pattern=/resources/**
