spring.application.name=supervisorBid

# context-path 
server.servlet.context-path=/


# port
server.port=80


# jsp (prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# static -> resources
#spring.mvc.static-path-pattern=/resources/**


# db connect information
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url= jdbc:log4jdbc:mariadb://43.202.25.38:3306/erp
#spring.datasource.username= web_user
#spring.datasource.username= root
#spring.datasource.password= goodee078

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# mapper location
#mybatis.mapper-locations= mapper/*_mapper.xml
#mybatis.mapper-locations= mapper/*_mapper.xml

# alias-package
mybatis.type-aliases-package= my.api.project.dto


# logger - default:info
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root= info
