spring.application.name=supervisorBid

# context-path 
server.servlet.context-path=/


# port
server.port=80


# jsp (prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# static -> resources
#spring.mvc.static-path-pattern=/resources/**


# db connect information
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username= web_user
spring.datasource.password= pass
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



# mapper location
#mybatis.mapper-locations= mapper/*_mapper.xml
mybatis.mapper-locations= mapper/*_mapper.xml

# alias-package
mybatis.type-aliases-package= my.api.project.dto


# logger - default:info
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root= info





# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my.test0721@gmail.com
spring.mail.password=jhqsrkyctdnviays
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

