@charset "EUC-KR";

/* [do] 메인 */

manyUserFul {
	/* 정렬 */
	display: flex;
	min-height: 100vh;
	justify-content: center; /* 수평 중앙 정렬 */
	justify-content: flex-end; /* 오른쪽 정렬 */
	align-items: center; /* 수직 중앙 정렬 */
	flex-direction: column; /* 자식 요소들을 세로로 정렬 */
	text-align: center; /* 텍스트를 수평 중앙으로 정렬합니다. */
  	vertical-align: middle; /* 텍스트를 수직 중앙으로 정렬합니다. */
	text-align: right; /* 텍스트 오른쪽 정렬 */
	
	/* 위치 : static, relative, absolute, fixed, sticky */
	position: relative;
	top: 20px;
 	width: 100vw; /* 뷰포트의 전체 너비 */
  	width: 100%; /* 부모 요소의 전체 너비 */
  	min-height: 100vh; /* 브라우저의 최소 높이 설정 */
	
	/* 외부공백, 테두리, 내부공백, content */
	margin: 0; /* auto도 있음! 자동으로! */
	border: 1px solid black;
	border-collapse: collapse;
	padding: 0;
	/* 그리고 내용물 content */
}

body {
	display: flex;
	flex-direction: column;
}

p {
	margin: 0;	
}






/* login.jsp */
.top {
	display: flex;
	position: relative;
	width: 100%;
}
.top-left {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	width: 50%;
}
.top-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	width: 50%;
}

.subject {
	display: flex;
	position: relative;
	justify-content: center;
	
}
.subject h3 {
}

.button {
	display: flex;
	flex-direction: row;
}
.button-left {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	width: 50%;
}
.button-right {
	display: flex;
	justify-content: flex-end;
	position: relative;
	width: 50%;
}




/* 필터링 */
.memberM-top {
	display: flex;
	align-items: center;
	flex-direction: column;
	
	position: relative;
	/* width: 85%; */
	margin-bottom: 30px;
	
	border: 4px solid lightgray;
	border-radius: 5px;
}
.memberM-top-search {
	display: flex;
	align-items: center;
	flex-direction: row;
	
	position: relative;
	width: 95%;
	height: 80px;
	margin: 5px auto;
}
#memberSearch {
	width: 450px;
	height: 30px;
	margin-right: 5px;
}
#memberSearchBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 50px;
	height: 30px;
	
	color: white;
	font-weight: bold;
	background-color: rgb(249, 132, 158);
	border-radius: 2px;
}
#memberSearchBtn:hover {
	background-color: rgb(41 41 41);
}
.memberM-top-option {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	
	position: relative;
	width: 95%;
}
.memberM-top-option-skip {
	display: flex;
	align-items: center;
	flex-direction: row;
}
.fa-caret-down, .fa-caret-up {
  --fa-display: flex; /* 이제 이 변수를 flex로 재정의합니다 */
}
.fa-caret-down {
  display: flex !important; /* 기본 상태 */
}
.fa-caret-down.active {
  display: none !important; /* active 클래스가 추가되면 숨김 */
}
.fa-caret-up {
  display: none !important; /* 기본 상태 */
}
.fa-caret-up.active {
  display: flex !important; /* active 클래스가 추가되면 표시 */
}
.memberM-top-option-detail {
	display: none;
}
.memberM-top-option-detail.active {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	position: relative;
	width: 100%;
	margin-top: 5px;
}
.memberM-top-option-detail-head {
	position: relative;
	width: 15%;
	
	font-weight: bold;
}
.memberM-top-option-detail-warning, .memberM-top-option-detail-1 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 40px;
	
	border-top: 1px solid lightgray;
	border-left: 1px solid lightgray;
	border-right: 2px solid lightgray;
	border-bottom: 1px solid lightgray;
}
.memberM-top-option-detail-memberState {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 40px;
	
	border-left: 1px solid lightgray;
	border-right: 2px solid lightgray;
	border-bottom: 2px solid lightgray;
}
.memberStateOption {
  display: none;
}
.memberStateOption + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
.memberStateOption + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border: 2px solid #ddd;
  border-radius: 50%;
  background-color: white;
}
.memberStateOption:checked + label:before {
  background-color: white;
}
.memberStateOption:checked + label:after {
  content: '';
  position: absolute;
  left: 4.8px; 
  top: 4.8px;
  width: 10px;  
  height: 10px; 
  border-radius: 50%;
  background-color: #22382e;
  box-sizing: border-box;
}
.memberM-top-optionReset {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	
	position: relative;
	width: 95%;
	height: 50px;
	margin-top: 10px;
}





.row-div {
	display: flex;
	flex-direction: row;
	
	position: relative;
	
	gap: 10px;
}

/* 리스트 */
.list {
	display: flex;
	flex-direction: row;
	
	position: relative;
	padding: 15px 0;
}

.list-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	position: relative;
	width: 10%;
	
	padding: 5px 0;
	gap: 5px;
}
.list-left-1 {
	display: flex;
	justify-content: center;
	background-color: darkgray;
	color: white;
	width: 50%;
}

.list-right {
	display: flex;
	flex-direction: column;
	
	position: relative;
	width: 90%;
	gap: 3px;
}
.list-right-1 {
	display: flex;
	flex-direction: row;
	
	position: relative;
	padding-bottom: 10px;
	
	gap: 10px;
}
.p-bold {
	font-weight: bold;
}
.list-right-2 {
	display: flex;
	flex-direction: row;
	
	position: relative;
	gap: 50px;
}
.list-right-2-1, .list-right-2-2, .list-right-2-3 {
	display: flex;
	flex-direction: row;
	
	position: relative;
	gap: 10px;
}
.list-right-3 {
	display: flex;
	flex-direction: row;
	
	position: relative;
	gap: 50px;
}
.list-right-3-1, .list-right-3-2 {
	display: flex;
	flex-direction: row;
	
	position: relative;
	gap: 10px;
}






.table {
	display: flex;
	justify-content: center;
	align-items: center;
	
	position: relative;
	width: 100%;
}
table, th, td {	
	margin: auto;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}
table {
	position: relative;
	width: 100%;
}
th, td {
	text-align: center;
}
img[name="img"] {
	width: 15px;
	height: 15px;
}